Subject: le dernier sondage avant les �lections presidentielles 2002 !
en
partenariat avec
le
dernier sondage avant le second tour des lections prsidentielles
2002
sondage express ralise le dernier sondage avant le
second tour des lections prsidentielles . les rsultats
seront envoys par e - mail tous les participants avant les
24 et 26 avril et le 3 mai 2002 minuit par e - mail .
pour quel candidat allez vous voter le dimanche 5 mai 2002 ?
jacques
chirac
parti politique : rassemblement pour la rpublique
ge : 69 ans
situation de famille : mari et pre de
deux filles
mtier d ' origine : haut - fonctionnaire
mandat en cours : prsident de la rpublique
depuis 1995
jean - marie
le pen
parti politique : front national
ge : 73 ans
situation de famille : pre de trois filles
mtier dorigine : chef dentreprise
mandats en cours : dput europen
depuis 1984
je
ne voterai pas
nsp
je
suis certain de mon choix
mon
choix n ' est pas encore dfinitif
pour
quel candidat avez vous vot au ler tour ?
choisir
je n ' ai pas vot
a . laguiller
a . madelin
b . megret
c . boutin
c . lepage
c . taubira
d . gluckstein
f . bayrou
j . chirac
j . saint - josse
j . m . le pen
j . p . chevenement
l . jospin
n . mamere
o . besancenot
r . hue
votre
civilit :
mr
mme
mlle
anne
de naissance :
votre
situation :
agriculteur , p?cheur
artisan
cadre , ing?nieur
commer?ant
dirigeant ( e ) ,
cadre sup?rieur
employ? ( e ) ou ?quivalent
enseignant ( e ) ,
chercheur ( se )
etudiant ( e )
femme ou homme au
foyer
profession lib?rale
prof . artistique
ou sportive
ouvrier ( e )
retrait? ( e )
sans profession
technicien ,
agent de ma?trise
si vous
souhaitez recevoir le resultat du sondage par mail , precisez votre email
:
attention
: ce sondage non nominatif est adress un panel de 100 000
internautes . il ne peut en aucun cas tre considr
comme reprsentatif de la population franaise et ne doit
en aucun cas porter une influence quelconque sur les votes rels
des lections prsidentielles du dimanche 5 mai 2002 . aucun
fichier informatique nominatif n ' est constitu par sondage express .
rsultat pris en compte jusqu ' au vendredi 3 mai 18 ho 0 .
pour ne
plus participer aux sondages express , indiquez votre email dans le champs
ci - dessous et validez :
email :
