﻿The Project Gutenberg EBook of The Law of Storms, by John Ross

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.



Title: The Law of Storms
       The various phenomena by which their approach can be
       ascertained with certainty, and practical directions to
       mariners for the avoidance of their fury, compiled from
       various sources

Author: John Ross

Release Date: October 19, 2017 [EBook #55774]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE LAW OF STORMS ***




Produced by MFR, Paul Marshall and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)






Transcriber's Notes:

  Typographical errors have been silently corrected but other
    variations in spelling and punctuation remain unaltered.
  Underscores "_" before and after a word or phrase indicate _italics_
    in the original text.
  Equal signs "=" before and after a word or phrase indicate =bold=
    in the original text.
  Small capitals have been converted to SOLID capitals.




                      =PAPER AND STATIONERY=
                           =Warehouse=.

                      =JOHN G. HODGE & CO=.,
                   Cor. Sansome and Sacramento sts.,

                             SAN FRANCISCO.
                      IMPORTING AND MANUFACTURING

                           =STATIONERS=,

    Keep Blank Books, Stationery, School Books, Cheap Publications,
                  LOG BOOKS, Shipping Articles, Rolls
                     of Sale of Vessels, etc., etc.

                =The Best Grades at Lowest Prices=.

                G. W. BREWER.          M. P. McLAUGHLIN.

                      =McLAUGHLIN & BREWER=,

                           =REAL ESTATE=
                             =AGENTS=,

                       No. 328 MONTGOMERY STREET,
                            (Office No. 9,)
                             SAN FRANCISCO.




                      =THE LAW OF STORMS:=

             THE VARIOUS PHENOMENA BY WHICH THEIR APPROACH
                 CAN BE ASCERTAINED WITH CERTAINTY, AND
                    PRACTICAL DIRECTIONS TO MARINERS
                           FOR THE AVOIDANCE
                             OF THEIR FURY.

                     COMPILED FROM VARIOUS SOURCES

                                   BY
                        =CAPT. JOHN ROSS=.

                             [Illustration]

                          A. ROMAN & COMPANY,
            BOOKSELLERS, PUBLISHERS AND IMPORTERS,
             417 and 119 Montgomery Street, San Francisco.
                        27 HOWARD ST., NEW YORK.

                                 1869.

        Entered according to Act of Congress, in the year 1869,

                      BY CAPT. JOHN ROSS,

    In the Clerk’s Office of the District Court of the United States
                for the Northern District of California.

                     Printed by SPAULDING & BARTO,
            MINING AND SCIENTIFIC PRESS JOB OFFICE,
                    414 Clay Street, San Francisco.




ON HURRICANES AND THE LAW OF STORMS.


In the Northern Hemisphere, when the Polar and Equatorial currents of
air are alternating with each other, the regular shifting of the wind
round the compass will be through S., S.W., W., N.W., N., N.E., E.,
S.E., S.—and the changes will take place oftener between south and
west, and between north and east, than between west and north, and
between east and south.

Similarly in the Southern Hemisphere, it may be inferred that when
Polar currents of air alternate with Equatorial, the regular shifting
of the wind round the compass will be successive through S., S.E., E.,
N.E., N., N.W., W., S.W., S.

This is Dove’s “Law of Gyration,” (or the law of the rotation of
winds). And collecting the main points into a few general propositions,
it may be laid down, that all steady winds are modified by the rotation
of the earth, in such a manner that Equatorial currents of air receive
a westerly deflection, and Polar currents an easterly deflection; but
latitudinal currents suffer no change. The N.E. and S.E. Trade Winds
are steady Polar currents. The Monsoons are alternations of a Polar and
an Equatorial current, twice during the year. Therefore they are N.E.
and S.W. in the Northern Hemisphere, and S.E. and N.W. in the Southern
Hemisphere.

The S.W. passage winds of the Northern Hemisphere, and the N.W. passage
winds of the Southern Hemisphere, are Equatorial currents.

Bodies of air set in motion from a state of rest, turn the wind-vane in
the direction of the meridian as follows:

The Polar current in the Northern Hemisphere from N. to E.

The Polar current in the Southern Hemisphere from S. to E.

The Equatorial current in the Northern Hemisphere from S. to W.

The Equatorial current in the Southern Hemisphere from N. to W.

In general the winds in the Northern Hemisphere are as follows:

Those from N. to E. the Polar currents.

Those from E. to S. the transition of the Polar to the Equatorial.

Those from S. to W. the Equatorial current.

Those from W. to N. the transition of the Equatorial to the Polar.

Also, in the Southern hemisphere, the winds are as follows:

Those from S. to E. the Polar currents.

Those from E. to N. the transition of the Polar to the Equatorial.

Those from N. to W. the Equatorial current.

Those from E. to S. the transition of the Equatorial to the Polar.

Thus, a complete revolution of the wind-vane in the Northern Hemisphere
is therefore S.W., N.E., S. with the sun, and in the Southern Hemisphere
the rotation is S.E., N.W., S., with the sun, also, in that region.

When the course of a steady wind is obstructed in such a manner as to
produce a Hurricane, or Cyclone, the wind has a rotary or whirling
motion (as it were, on an axis), while the storm itself has a
progressive motion.

N. B.—The rotation of the wind during a hurricane, in the Northern
Hemisphere, is in a direction contrary to that in which the hands of a
watch move. In the Southern Hemisphere, the rotation is in the same
direction as that of the hands of a watch. And hence the following
shiftings of the vane: In the Northern Hemisphere, when the vortex
(or center) of the storm passes to the westward of the place of
observation, the rotation is S.W., N.E., S., with the sun; when the
vortex passes to the eastward of the place of observation, the rotation
is S.E., N.W., S., against the sun.

In the Southern Hemisphere, if the vortex passes to the westward of the
place of observation, the rotation is S.E., N.W., S., with the sun.

If the vortex passes to the eastward of the place of observation, the
rotation is S.W., N.E., S., against the sun.


On Hurricanes or Cyclones.

Thus, in both Hemispheres, the passage of an equatorial whirlwind
storm on the west side of the place of observation produces normal
revolutions in accordance with the law of gyration; while, on the other
hand, its passage on the east side produces anomalous revolutions
contrary to the law of gyration. When the vortex of a whirlwind storm
passes over the place of observation, the vane may shift from one
direction to that immediately opposite to it.

Generally, if the whirlwind storm is an equatorial one in the Northern
Hemisphere, it progresses from S.E. to N.W. in the Torrid Zone; it
recurves at the outer edge of the N.E. trade wind, and thence moves
from S.W. to N.E. But in the Southern Hemisphere an equatorial storm
moves first from N.E. to S.W.; recurves at the outer edge of the S.E.
trade wind, and then advances from N.W. to S.E.—bearing in mind
the direction of the rotation of the wind in each hemisphere, viz:
against watch hands in the Northern, but with watch hands in the
Southern Hemisphere. Certain portions of the storms are characterized
by certain hurricane winds, and dividing the storm by diameters drawn
from the northern to the southern margin, and again from the eastern
to the western margin, we find that in the Northern Hemisphere, on the
northern margin, the wind will be easterly; on the eastern margin,
southerly; on the southern margin, westerly; and on the western margin,
northerly;—each portion of the cyclone possessing its appropriate wind.

The relations of the winds to the margin in the Southern Hemisphere,
will be exactly the reverse of their relation in the Northern. Thus: It
is the southern margin of the storm south of the Equator, that exhibits
an easterly; the western margin a southerly; the northern margin a
westerly, and the eastern margin a northerly wind. Hence, each portion
of the hurricane having its appropriate wind, there results, according
to the law of the rotation of revolving gales, a very simple rule for
determining the bearing of the center of the storm from the ship, viz:
Look to the wind’s eye and set its bearing by compass, the _eighth_
point to the right thereof when in the Northern Hemisphere; but to the
left of the wind’s direction when in the Southern Hemisphere, will be
the bearing of the storm’s center. Thus, in the Northern Hemisphere,
from an easterly wind, which characterizes the northern margin of the
storm, its center will bear south; from a northerly wind the center
will bear east; from a westerly wind it will bear north, and from a
southerly wind, west. But in the Southern Hemisphere, from an easterly
wind, the center of the storm bears north; from a southerly wind the
center bears east; from a westerly wind, south; and from a northerly
wind, west.

The above rule is perfectly clear and definite; but as it is especially
important to avoid the center of the storm,—its most dangerous
part,—the following table shows at a glance its relative bearing in
each Hemisphere.

  ═════════════════════════════════╦══════════════════════════════════
     IN THE NORTHERN HEMISPHERE.   ║   IN THE SOUTHERN HEMISPHERE.
  ─────────────┬───────────────────╫─────────────┬────────────────────
   If the wind │ The center of the ║ If the wind │ The center of the
        be—    │   storm will bear ║      be—    │   storm will bear
               │   from the ship—  ║             │  from the ship—
  ─────────────┼───────────────────╫─────────────┼────────────────────
   North.      │    East.          ║   North.    │    West.
   N by E      │    E by S         ║   N by E    │    W by N
   NNE         │    ESE            ║   NNE       │    WNW
   NE by N     │    SE by E        ║   NE by N   │    NW by W
   NE          │    SE             ║   NE        │    NW
   NE by E     │    SE by S        ║   NE by E   │    NW by N
   ENE         │    SSE            ║   ENE       │    NNW
   E by N      │    S by E         ║   E by N    │    N by W
   East.       │    South.         ║   East.     │    North.
   E by S      │    S by W         ║   E by S    │    N by E
   ESE         │    SSW            ║   ESE       │    NNE
   SE by E     │    SW by S        ║   SE by E   │    NE by N
   SE          │    SW             ║   SE        │    NE
   SE by S     │    SW by W        ║   SE by S   │    NE by E
   SSE         │    WSW            ║   SSE       │    ENE
   S by E      │    W by S         ║   S by E    │    E by N
   South.      │    West.          ║   South.    │    East.
   S by W      │    W by N         ║   S by W    │    E by S
   SSW         │    WNW            ║   SSW       │    ESE
   SW by S     │    NW by W        ║   SW by S   │    SE by E
   SW          │    NW             ║   SW        │    SE
   SW by W     │    NW by N        ║   SW by W   │    SE by S
   WSW         │    NNW            ║   WSW       │    SSE
   W by S      │    N by W         ║   W by S    │    S by E
   West.       │    North.         ║   West.     │    South.
   W by N      │    N by E         ║   W by N    │    S by W
   WNW         │    NNE            ║   WNW       │    SSW
   NW by W     │    NE by N        ║   NW by W   │    SW by S
   NW          │    NE             ║   NW        │    SW
   NW by N     │    NE by E        ║   NW by N   │    SW by W
   NNW         │    ENE            ║   NNW       │    WSW
   N by W      │    E by N         ║   N by W    │    W by S
  ─────────────┴───────────────────╨─────────────┴────────────────────

The path which the axis of rotation describes is not inappropriately
termed the “Axis Line.” On the “Axis Line” there is no change of wind
until the center has passed, when, after a brief interval of calm, the
wind springs up with great fury from the opposite quarter.

It has been remarked by Piddington, “that he who watches his barometer,
watches his ship.” This invaluable instrument, if well understood,
invariably announces the approach of a revolving storm; shows whether
the vessel is plunging into the vortex, or if she be receding from
it; and hence, by carefully noticing its indications, the disastrous
consequences of a hurricane may, to a great extent, be avoided,—for
the laws of its oscillations are very distinctly marked. The barometer
often stands unusually high before the commencement of a cyclone, and
frequently (if not always) just around the storm. And conceiving the
cyclone to be divided into two parts by a diameter at right angles
to its path, it may be noted that the barometer always falls during
the passage of the advancing semi-circle of a revolving storm. The
barometer always rises during the passage of the receding semi-circle
of a revolving storm. In cases of manɶuvering to take advantage of the
hurricane winds, and to keep just within the verge of the storm, the
barometer is of signal benefit,—it should be kept as high as possible,
without losing the wind. In whatever position the ship may be, the
rising of the mercury announces that the first (or dangerous) half of
the storm has passed.

The barometer is a faithful guide in the zone of the Trade Winds.
Its ordinary variations are so small that any deviation from its
normal height requires attention. Its fluctuations are larger beyond
the Tropics; but the indications are scarcely less certain if used
in conjunction with the thermometer and hygrometer,—hence, more
watchfulness is required on the part of the navigator; and it is of the
utmost importance to have such a knowledge of the Law of Storms, of
storm instruments, and of the signs of the weather, as to be able to
detect the presence of a hurricane or cyclone, when as yet sky and sea
betoken but little of that blind fury, during the height of which it is
so difficult to guide the vessel in safety. One great advantage of such
knowledge is a quick apprehension of the indications which forewarn, to
make all snug in time.

The meteorological signs indicating the approach of a hurricane or
cyclone, have been collected from various sources by Mr. Birt, and are
enumerated and classed according as the phenomena may be presented to
the external sensations of feeling, sight, or hearing.


METEOROLOGICAL SIGNS RECOGNIZED BY THE FEELINGS.

   1. A sultry, oppressive state of the atmosphere.
   2. A calm.


METEOROLOGICAL SIGNS RECOGNIZED BY THE EYE.

   1. A remarkably clear state of the atmosphere, so that the stars
      may be seen to rise and set with nearly the same distinctness as
      the sun and moon.

   2. A peculiar white appearance in the zenith, more or less of a
      circular form.

   3. A remarkably red or fiery appearance of the sky. This is not
      unfrequently of such intensity as to tinge all the surrounding
      objects with a deep crimson; and when this is seen there can be no
      question that the violent portion of the cyclone is not far from
      the vessel. When this red light is seen at night, the impression
      on the seaman’s mind is that day has broken before its time.

   4. A peculiar coloring of the clouds, more especially of an olive
      green. This is generally the precursor of a most violent and
      terrific hurricane.

   5. A thick, hazy appearance in that quarter of the horizon in
      which the cyclone is raging.

   6. A remarkable and peculiar appearance of the heavenly bodies.
      When shining through a haze they are said to shine with a pale,
      sickly light, and are not unfrequently surrounded by rings of
      light, or halos. Some observers describe the stars “as looking
      big, with burs about them”; others speak of their “dancing,” and
      generally they have been noticed as being remarkably bright and
      twinkling.

   7. The sun, on some occasions, has exhibited a blue appearance,
      and white objects have been seen of a decided light blue color.
      The sun has also been observed of a pale and somewhat similar
      appearance to that of the full moon.

   8. A dense, heavy bank of cloud in the direction of the hurricane.

   9. A peculiar appalling appearance in this bank, more particularly
      as if it were a solid wall, drawing down upon and closing around
      the ship.

  10. A darting forward of portions of this bank, as if torn
      into rags and shreds by some violent force, and driven before,
      not borne, by the wind. When this indication
      is distinctly recognized, a run of about two hours toward the
      center will involve the vessel in a destructive hurricane.
  11. A peculiar motion exhibited by small bodies, as branches
      of trees when agitated by the wind, consisting of an apparent
      whirling, not a bending forward, as if bent by a stream of air.

  12. Lightning of a remarkable columnar character, shooting up in
      stalks from the horizon with a dull glare; also like flashes from
      a gun, and sparks from a flint and steel.


METEOROLOGICAL SIGNS RECOGNIZED BY THE EAR.

   1. A distant roar (probably of the hurricane itself) as of wind
      rushing through a hollow vault.

   2. A peculiar moaning of the wind, indicative of the close
      proximity of the violent portion of the hurricane.


THE METEOROLOGICAL PHENOMENA ACCOMPANYING A REVOLVING STORM
MAY ALSO BE ENUMERATED THUS:

   1. A very rapid motion of the air constituting the hurricane, and
      increasing in velocity as the center is approached.

   2. A fitful variation of intensity in the force of the wind, which
      sometimes blows with fearful violence, carrying away everything
      that opposes its progress; then sinking to a gentle breeze, or
      even lulling to a calm, but almost immediately afterwards
      springing up with greater violence than before. The hurricane
      winds are nearly if not entirely, without exception, puffy,
      violent, and blowing in gusts.

   3. An immense condensation of aqueous vapor, forming large banks
      of cloud, which precipitate torrents of rain. The condensation
      appears to be so exceedingly rapid that large quantities of
      electricity are generally developed, giving rise to incessant
      flashes of lightning.

   4. A general darkness, and gloominess within the area of the cyclone,
      relieved only by the fitful glare of the lightning, or the
      appearance of the imperfect circle of light near the center or
      axis of the storm.

   5. A separation of the clouds in or near the center of the hurricane,
      so as to produce in the immediate neighborhood of the axis a clear
      sky, through which the sun and stars are often seen with great
      brilliancy.

   6. A calm in the center of the cyclone.


INDICATIONS OF APPROACHING OR EXISTING HURRICANES, MANIFESTED BY THE
OCEAN, OF ESPECIAL UTILITY TO VESSELS AT ANCHOR IN ROADSTEADS.

   1. A swell, produced by the storm-wave, rolling in upon the shore,
      at first of a gentle character. The direction of this swell will
      pretty surely indicate the bearing of the storm, and its changes
      will point out in some localities the course the hurricane may be
      pursuing.

   2. A swell rolling in, without changing its direction, may be
      regarded as indicative of a hurricane approaching the shore.
      The same phenomenon met with at sea (the ship’s course being
      taken into account) will indicate the bearing down of the
      cyclone on the vessel.

   3. A dirty green appearance of the ocean; on some occasions its
      assuming a muddy or brown color, on others its being remarkably
      clear, its temperature increasing, and its swellings stronger
      than at other times,—are all indications of the proximity of
      a cyclone.

The area over which these rotary storms have been known to expand,
varies from 30 to 40 to 1,000 miles; but while the diameter, so long
as the storm is within the tropics, expands but very gradually, it
suddenly increases in a remarkable manner after recurving. The rate at
which they travel on their onward course also varies greatly, not only
in different parts of the globe, but even in the same locality, and
at the same season. Generally, however, the rapidity with which the
vortex of the hurricane progresses is greater as the storm recurves
on reaching the outer edge of the trade winds. Thus, the hurricane of
August, 1853, traversed 6,276 English miles in about twelve days, with
a mean progressive velocity of twenty-six miles per hour; but after it
arrived at the Banks of Newfoundland this velocity was increased to
about fifty miles per hour.

Within the area of the cyclone the moving body of air frequently
attains a rotatory velocity of from seventy to one hundred miles
an hour.


TABLE SHOWING THE DIFFERENT MONTHS OF THE YEAR IN WHICH HURRICANES AND
CYCLONES HAVE BEEN RECORDED IN VARIOUS REGIONS.

  ══════════════════════╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══
          LOCALITY.     │Jan│Feb│Mar│Apr│May│Jun│Jul│Aug│Sep│Oct│Nov│Dec
  ──────────────────────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───
                        │   │   │   │   │   │   │   │   │   │   │   │
  No. Atlantic and W.I. │ 5 │ 7 │ 11│ 6 │ 5 │ 10│ 42│ 96│ 80│ 69│ 17│ 7
                        │   │   │   │   │   │   │   │   │   │   │   │
  South’n Indian Ocean  │   │   │   │   │   │   │   │   │   │   │   │
    & Mauritius.        │ 9 │ 15│ 15│ 8 │ 4 │   │   │   │ 1 │ 1 │ 4 │ 6
                        │   │   │   │   │   │   │   │   │   │   │   │
  North’n Indian Ocean; │   │   │   │   │   │   │   │   │   │   │   │
    Bay of Bengal—      │   │   │   │   │   │   │   │   │   │   │   │
      N.E. Monsoon.     │ 1 │   │ 3 │   │   │   │   │   │   │ 12│ 7 │ 6
      S.W. Monsoon.     │   │   │   │ 6 │ 16│ 4 │ 1 │ 2 │ 1 │   │   │
                        │   │   │   │   │   │   │   │   │   │   │   │
  Arabian Sea & Bomb’y— │   │   │   │   │   │   │   │   │   │   │   │
      N.E. Monsoon.     │ 1 │ 1 │ 1 │   │   │   │   │   │ 8 │ 12│ 9 │ 5
      S.W. Monsoon.     │   │   │   │ 5 │ 9 │ 2 │ 4 │ 5 │   │   │   │
                        │   │   │   │   │   │   │   │   │   │   │   │
  China Sea and North   │   │   │   │   │   │   │   │   │   │   │   │
    Pacific—            │   │   │   │   │   │   │   │   │   │   │   │
       (western part).  │   │ 1 │   │   │ 2 │ 2 │ 12│ 5 │ 18│ 14│ 12│ 1
                        │   │   │   │   │   │   │   │   │   │   │   │
  Java Sea and Northwest│   │   │   │   │   │   │   │   │   │   │   │
    Coast of Australia. │ 3 │ 5 │ 1 │ 1 │ 2 │   │   │   │   │   │   │ 2
  ──────────────────────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───

From this table it appears that the hurricane seasons in the several
localities are as follows:

   1. In the North Atlantic, from June to November, the greater number
      occurring in July, August, September, and October.

   2. In the Bay of Bengal they are most prevalent in October, November
      and December, when the N. E. Monsoon is strongest; they occur also
      during the S. W. Monsoon, especially in April, May or June.

   3. In the Arabian Sea they have been experienced during both
      Monsoons.

   4. In the China Sea they are prevalent on the coast between June and
      October; but in the central part of that sea during September,
      October and November.

   5. In the Southern Indian Ocean they may be expected between November
      and April, but they are most prevalent during January, February
      and March.

   6. In the Java Sea, and on the N. W. Coast of Australia they have
      been recorded during December, January and February.


RULES FOR TRIMMING THE SHIP IN A HURRICANE.

Piddington long ago said: “That all positive rules tend to mislead.”
Every ship must have its own peculiar management depending on the four
great elements of the problem, which are—

   1. The ship and her sea room.

   2. The track of the cyclone.

   3. Its rate of traveling.

   4. The ship’s run and drift.

While, on the part of the commander, caution and watchfulness are
essentially requisite, still all the circumstances being favorable,
rules may be given in a very brief compass for trimming a vessel to
the hurricane winds. These are embodied in the following tables. Where
the directions of the wind vane, as set down in the first column are
tangents to the whirlwind in its course, these indicate the quarter
from which the storm sets in. The points of the compass in the second
column show the position of the storm’s center as regards the vessel.
The fourth column gives the direction in which to steer when the wind
shifts as indicated in the third column; but if it shifts as indicated
in the fifth column, then bear away as told in the sixth column.


                    I.—FOR THE NORTHERN HEMISPHERE.

  ═════════════════╤═══════════╤═════════════╤════════╤══════════════╤══
  Direction of wind│  If the   │And the wind │        │ But if the   │
    at commencem’t │  center   │ shifts from │ Steer  │ wind shifts  │
      of storm     │(or vortex)│             │        │     from     │
                   │   Bears   │             │        │              │
  ─────────────────┼───────────┼─────────────┼────────┼──────────────┼──
  North.           │ East.     │ N to W      │ South. │ N to E       │
  N by E           │ E by S    │ N by E to N │ S by W │ N by E to E  │
  NNE              │ ESE       │ NNE to N    │ SSW    │ NNE to E     │
  NE by N          │ SE by E   │ NE by N to N│ SW by S│ NE by N to E │
  NE               │ SE        │ NE to N     │ SW     │ NE to E      │
  NE by E          │ SE by S   │ NE by E to N│ SW by W│ NE by E to E │ †
  ENE              │ SSE       │ ENE to N    │ WSW    │ ENE to E     │
  E by N           │ S by E    │ E by N to N │ W by S │ E by N to E  │ †
  East.            │ South.    │ E to N      │ West.  │ E to S       │
  E by S           │ S by W    │ E by S to E │ W by N │ E by S to S  │ †
  ESE              │ SSW       │ ESE to E    │ WNW    │ ESE to S     │
  SE by E          │ SW by S   │ SE by E to E│ NW by W│ SE by E to S │ †
  SE               │ SW        │ SE to E     │ NW     │ SE to S      │
  SE by S          │ SW by W   │ SE by S to E│ NW by N│ SE by S to S │ †
  SSE              │ WSW       │ SSE to E    │ NNW    │ SSE to S     │
  S by E           │ W by S    │ S by E to E │ N by W │ S by E to S  │
  South.           │ West.     │ S to E      │ North. │ S to W       │
  S by W           │ W by N    │ S by W to S │ N by E │ S by W to W  │
  SSW              │ WNW       │ SSW to S    │ NNE    │ SSW to W     │
  SW by S          │ NW by W   │ SW by S to S│ NE by N│ SW by S to W │
  SW               │ NW        │ SW to S     │ NE     │ SW to W      │
  ─────────────────┴───────────┴─────────────┴────────┴──────────────┴──

 Transcriber’s Note:
    † † † † † stands for:
    “Put the ship on the Starboard Tack.”
     Printed vertically in 6th column.


II.—FOR THE SOUTHERN HEMISPHERE.

  ═════════════════╤═══════════╤═════════════╤════════╤═════════════╤══
  Direction of wind│  If the   │And the wind │        │But if the   │
    at commencem’t │  center   │ shifts from │ Steer  │ wind shifts │
      of storm     │(or vortex)│             │        │     from    │
                   │   Bears   │             │        │             │
  ─────────────────┼───────────┼─────────────┼────────┼─────────────┼──
  South.           │ East.     │ S to W      │ North. │ S to E      │
  S by E           │ E by N    │ S by E to S │ N by W │ S by E to E │
  SSE              │ ENE       │ SSE to S    │ NNW    │ SSE to E    │
  SE by S          │ NE by E   │ SE by S to S│ NW by N│ SE by S to E│
  SE               │ NE        │ SE to S     │ NW     │ SE to E     │
  SE by E          │ NE by N   │ SE by E to S│ NW by W│ SE by E to E│ †
  ESE              │ NNE       │ ESE to S    │ WNW    │ ESE to E    │
  E by S           │ N by E    │ E by S to S │ W by N │ E by S to E │ †
  East.            │ North.    │ E to S      │ West.  │ E to N      │
  E by N           │ N by W    │ E by N to E │ W by S │ E by N to N │ †
  ENE              │ NNW       │ ENE to E    │ WSW    │ ENE to N    │
  NE by E          │ NW by N   │ NE by E to E│ SW by W│ NE by E to N│ †
  NE               │ NW        │ NE to E     │ SW     │ NE to N     │
  NE by N          │ NW by W   │ NE by N to E│ SW by S│ NE by N to N│ †
  NNE              │ WNW       │ NNE to E    │ SSW    │ NNE to N    │
  N by E           │ W by N    │ N by E to E │ S by W │ N by E to N │
  North.           │ West.     │ N to E      │ South. │ N to W      │
  N by W           │ W by S    │ N by W to N │ S by E │ N by W to W │
  NNW              │ WSW       │ NNW to N    │ SSE    │ NNW to W    │
  NW by N          │ SW by W   │ NW by N to N│ SE by S│ NW by N to W│
  NW               │ SW        │ NW to N     │ SE     │ NW to W     │
  ─────────────────┴───────────┴─────────────┴────────┴─────────────┴──

 Transcriber’s Note:
    † † † † † stands for:
    “Put the ship on the Starboard Tack.”
     Printed vertically in 6th column.


ADMIRAL FITZROY’S INSTRUCTIONS ON THE USE OF THE BAROMETER IN NORTH
LATITUDE.


THE BAROMETER RISES:

For northerly wind (including from N. W. by the north to the eastward),
for dry, or less wet weather, for less wind, or for more than one of
these changes—except on a few occasions when rain (or snow) comes from
the northward, with strong wind.


A THERMOMETER FALLS:

For change of wind towards any of the above directions.


THE BAROMETER FALLS:

For southerly wind (including from S. E. by the south to the westward)
for wet weather, for stronger wind, or for more than one of these
changes—except on a few occasions when moderate wind with rain (or
snow) comes from the northward.


A THERMOMETER RISES:

For change of wind towards the upper directions only. Moisture or
dampness in the air (shown by a hygrometer) increases before or with
rain, fog or dew.

  ══════════════════════════════════╦══════════════════════════════════
  On Barometer Scales the following ║ And the following Summary may
     contractions may be useful in  ║   be useful generally throughout
     in North Latitudes.            ║   the world.
  ─────────────────┬────────────────╫─────────────────┬────────────────
      Rise for     │    Fall for    ║    Rise for     │    Fall for
    NE by NW-N-E   │  SW by SE-S-W  ║  Cold, dry or   │  Warm, wet or
    Dry or less    │   Wet or more  ║   less wind     │   more wind
    wind—except    │   wind—except  ║   —except wet   │   —except wet
    wet from NE    │   wet from NE  ║ from cold side. │ from cold side.
  ─────────────────┴────────────────╨─────────────────┴────────────────

In south latitudes substitute south or southward for north, northward,
etc.




                     =ADVERTISING SUPPLEMENT=


                         =THOMAS TENNENT=,

                           =CHRONOMETER=
                              —AND—
                   =NAUTICAL INSTRUMENT MAKER=,

               BATTERY STREET, OPPOSITE THE CUSTOM HOUSE,
                             SAN FRANCISCO.

                          ESTABLISHED IN 1850.

                               DEPOT FOR
                     U. S. Government Chronometers.

                            U. S. AGENCY FOR
            Government Charts of Pacific Coast and Harbors.

                    CHRONOMETERS carefully rated by
                         TRANSIT OBSERVATIONS.

   Repairs or Cleaning of CHRONOMETERS, WATCHES or
   NAUTICAL INSTRUMENTS executed in the best manner, under his
   personal supervision, and perfect satisfaction guaranteed.

   A full supply constantly kept of CHARTS of all parts of the world,
   NAUTICAL BOOKS, NAUTICAL INSTRUMENTS, etc., etc.

                      =No Runners Employed=.

             Orders left at the store promptly attended to.




                       =JAMES CURTIS & CO=.,
                       =MARINE DRUG STORE=.

                          WHOLESALE AND RETAIL
                               DRUGGISTS,

                   Corner Stewart and Market Streets,
                             SAN FRANCISCO.

    Particular attention paid to replenishing SHIPS’ MEDICINE CHESTS
    with PURE MEDICINE. A good assortment of Medicine Chests always
    on hand and for sale at reasonable prices. Also,

                        =PURE WINES AND LIQUORS=,
     Of our own importation, for sale in large or small quantities.

                           JAMES CURTIS & CO.




           =Merchants’ Mutual Marine Insurance Company=
                        =OF SAN FRANCISCO=.

              ORGANIZED     April 8, 1863.
              CAPITAL, PAID UP   $500,000.

             Office—406 California Street, San Francisco.

                          =NO FIRE RISKS=

           Disconnected with Marine Insured by this Company.

            =LOSSES PAID PROMPTLY IN U. S. GOLD COIN=.

    BOARD OF DIRECTORS.—C. L. Taylor, F. Roeding,
        Isaac E. Davis, J. B. Scotchler, A. M. Simson,
        James Irvine, Jabez Howes, A. L. Tubbs, C. Adolphe Low,
        W. J. Adams, R. E. Raimond, James P. Flint, H. B. Williams.

                      J. B. SCOTCHLER, President,
                      JABEZ HOWES,     Vice-President.
   E. W. BOURNE, Secretary,

    =This Company is Engaged Exclusively in Marine Insurance=.




                            FIRE AND MARINE.

              ALL LOSSES PAID IN UNITED STATES GOLD COIN.

                =THE CALIFORNIA INSURANCE COMPANY=,
                     Office, 318 California Street,

           Three doors east from Sansome      San Francisco.

                 =Capital paid up,      $200,000=.
                 =Assets,               $309,000=.

            C. T. HOPKINS, Pres. H. B. TICHENOR, Vice-Pres.
                         Z. CROWELL, Secretary.




                      =BLAKISTON & BERWICK=,
                          =Sail Makers=,

                     No. 6 Clay Street, near East,
                             SAN FRANCISCO.

                      Sails, Tents, Awnings, etc.,
                             Made to order.

                =SAILS REPAIRED, BOUGHT AND SOLD=.

            Materials furnished at the Lowest Market Prices.
            Work done with dispatch—neatly, substantially,
                   and on the most reasonable terms.

     =Orders Respectfully Solicited and Promptly Attended to=.




                       =W. S. PHELPS & CO=.
                          =Ship Smiths=,

                        13 and 15 Drumm street,
                    (Bet. Sacramento and California)
                             SAN FRANCISCO.

                              ALL KINDS OF
                =Ship and Steamboat Blacksmithing=

                    Executed at the shortest notice,
                   And on the most Reasonable Terms.




                          =SAN FRANCISCO=
                        =Screw Bolt Works=,

                       PHELPS BROTHERS, Propr’s,

                     Manufacturers of all kinds of
                  =MACHINE BOLTS, BRIDGE BOLTS=,
                       =SHIP OR BAND BOLTS=,

        Sets of Car Bolts, Set Screws or Tap Bolts, Lag Screws,
              Wrought or Cold Punched Nuts, Turn buckles,
                         Bolt Ends, Etc., Etc.

                     =13 and 15 DRUMM STREET=,
                             SAN FRANCISCO.




                         =J. CHADBOURNE’S=
                        =Steam Ship Bread=
                       =AND CRACKER BAKERY=,

          Manufactory, Oregon street, between Front and Davis,
                      Office, 441 JACKSON STREET,
                          SAN FRANCISCO, CAL.

                             ALL ORDERS FOR
               =Pilot and Navy Bread and Crackers=,
               Of every description promptly attended to.

            =BAKER’S EXTRA & SUPERFINE FLOUR FOR SALE=.




                           =THE PACIFIC=
                   =PUMP MANUFACTURING COMPANY=

               No. 213 California street, San Francisco.

                     =THE AMERICAN SUBMERGED=
                           =Ship Pump=.

                   BOSTON, January 17, 1868.

     GENTS—I have with great interest examined your American
  Submerged Ship Pump in full operation. I consider it the best
  Pump I have ever seen, as to the steady and large volume of water
  delivered, its simplicity, and great labor saved, which is the
  desideratum on ship board. No clapper getting off. No packing. No
  drawing of boxes to clear the clapper, and placed below freezing
  point. As to force and head pumps on board ship, it cannot be
  equalled. _It is the pump_. My opinion is based upon
 _over half a century’s_ experience on shipboard.

                                                        JOHN DEVEREUX,
                                             Surveyor American Lloyds.




                         =THE CALIFORNIA=
                        =Dry Dock Company=,

                    San Francisco, California, U. S.

         Notice to Ship Owners, Agents, Consignees, and Masters

                    =THE COMPANY’S DRY DOCKS=,
      Situate at HUNTER’S POINT, San Francisco, are now completed
      and in successful operation, and afford every facility for
      the Docking and Repair of all classes of STEAM and
      SAILING VESSELS.

                        =THE GRAVING DOCK=,
      Excavated in the solid rock, and finished in the most
      substantial manner, is of the following dimensions: Extreme
      length, 450 feet, length on blocks, 416 feet; width at the
      top, 120 feet; depth, 30 feet; width at entrance, 90 feet.
      At mean high tide will take in a ship drawing 22 feet without
      lightening.

      This Dock is fitted with a Caisson Gate, and is supplied with
      two powerful Centrifugal Steam Pumps, capable of pumping out
      the dock in two hours.

                     =THE FLOATING DRY DOCK=,
      Will receive vessels of 1500 tons measurement and under. The
      Dock is 82 feet in width, and 210 feet in length; is built
      of the soundest Oregon Pine, thoroughly braced and bolted,
      and is furnished with all the requisites for Docking a Ship
      successfully. Vessels taken up at all stages of the tide.

      The Company feel warranted in stating that Repairs on Vessels
      can be made as advantageously in San Francisco in respect to
      cost of materials and labor as in any other part of the world.

         For particulars, address
                          =JAMES POLLOCK, Supt.,=
                                San Francisco, California, U. S.




                         =JUDD & WHELAN=,

                     =SHIPWRIGHTS, CAULKERS=,
                                —AND—
                          =Spar Makers=.

                                REFER TO
          Shedd & Farran; Major James T. Hoyt. Quartermaster’s
          Department; Lester & Co., Shipping Office; Simmons,
                               Rowe & Co.

                    =Yard—on Vallejo Street=,

         Between Front and Davis,       SAN FRANCISCO.




                       C. MOSS.       D. BEADLE.

                         =MOSS & BEADLE=,
                      =COMMISSION MERCHANTS=,

                        =326 DAVIS STREET=,
          Corner of Washington,       SAN FRANCISCO.




                            =JACKSON’S=
                         =PACIFIC HOTEL=,

                   Pacific st., bet. Front and Davis,
                         =SAN FRANCISCO=.




                         =TO THE PUBLIC=.
                 No Cure.                      No Pay.

         Medical and Surgical Institute, Established in 1850, by

                        =DR. J. C. YOUNG=,
             (Formerly Professor of the University, Penn.)

          No. 618 Sacramento st., bet. Montgomery and Kearny,
                       =SAN FRANCISCO, CAL=.

    _Consultation by letter or otherwise, free._ The Doctor can
       be consulted privately, and with the utmost confidence, by
       the afflicted, at all hours, daily, from 9 A.M. until 8 P.M.

          _Cures always guaranteed, or no pay required._

                           =Seminal Weakness=.
   I am aware that by dwelling upon so uninviting a subject as the decay
   of manly vigor through the loss of the vital principle of life, the
   ignorant may asperse my motive; but the desire to point out to those
   who suffer, languish and decay, the true cause of their afflictions
   is too great an incentive to be forced into abeyance. How extended
   the terrible disease of Seminal Weakness is, no one but the practical
   specialist, who devotes his time to its treatment can tell; but its
   presence can be detected by the most inexperienced by noting the
   following symptoms: _Weakness of the back and limbs; languishing
   feelings; loss of muscular power; nervousness; irritability; cold
   feet and hands, accompanied by hot head; symptoms of consumption;
   short breath; flushings of the face; aversion in society; confusion
   of the mind; loss of memory; nightly emissions; colorless, slight
   discharges upon the least excitement; palpitation of the heart;
   irregular appetite; variable temper, etc., etc_.

                        =To the Afflicted=
   there is hope and certainty of relief and cure. Thousands are
   annually cured, without hindrance from business or change of diet.
   The directions are readily followed. Even a man’s most intimate
   companion cannot suspect of his being treated.

 _Persons afflicted living in the interior, can, by stating fully in
   a letter their symptoms, receive advice and remedies at home._

          =Important to Persons Afflicted with Venereal=.

   There are no maladies, either in a medical or moral point
   of view, worse than those arising from the contamination of
   VENEREAL POISON. None are more terrible in their effects,
   or more disastrous in their results. MERCURY will not
   cure VENEREAL, BUT DRIES ON THE SURFACE, TO ALLOW IT TO
   POISON AND DESTROY THE BLOOD, TO RE-APPEAR IN HIDEOUS
   MARKS UPON THE BODY, and in the throat, mouth and nose.

   Having treated a great number of nautical men, the Doctor
   fully understands their peculiar requirements, and the medicines
   prescribed do not interfere with their occupation.

        All letters should be addressed, Dr. BENJ. F. JOSSELYN,
          M. D. 618 Sacramento street, between Montgomery and
                    Kearny, San Francisco. Box 735.




               =AMERICAN AND FOREIGN PATENT AGENTS=.

                      Mining and Scientific Press.

                    =PUBLISHED EVERY SATURDAY=,
                 At No. 414 Clay Street, San Francisco.

   If you are an Inventor, Patentee, Miner, Farmer, Manufacturer,
   Mechanic, or a progressive Student or Artisan in any Industrial
   or Professional Calling in the Pacific States or Territories,
   you are doing yourself irreparable injustice, if not already a
   subscriber and reader of the MINING AND SCIENTIFIC PRESS.

   It contains hints and information enough to repay the subscription
   price many times in a single month.

   Its columns are filled with instructive reading in plain,
   comprehensible and attractive form to minds of ordinary intelligence.

   It contains 16 pages and 64 columns of the size of Harpers’s Weekly,
   and is the best printed and most valuable paper on the western half
   of the continent. All claims of patents issued to inventors on this
   coast are reported. Illustrations of new machinery are given each
   week. Descriptions of new inventions and discoveries throughout the
   world, are given, with fresh and comprehensive information of
   scientific developments and mechanical and industrial progress, which
   cannot be obtained from books, or readily found gathered in so
   convenient a form elsewhere. Subscribe now, and you will not regret
   it.




                     =PATENT AGENCY=.

  Messrs. DEWEY & CO., Publishers of the MINING AND SCIENTIFIC
  PRESS, the only well established successful Patent Agents west of the
  Rocky Mountains, give Inventors and Patentees honest and reliable
  advice, free. The Patent Business in all its legitimate branches is
  transacted by us intelligently and skillfully, in an able and
  straightforward manner. Patents secured in EVERY COUNTRY IN THE WORLD
  where Patent Laws exist. Being long established, and transacting a
  large business, our appointments are thorough throughout, safe, prompt
  and responsible. Consultations by letter or otherwise, are kept
  inviolately secret. Circulars containing Illustrated Mechanical
  Movements, and HINTS AND INFORMATION FOR INVENTORS AND PATENTEES,
  sent free.

                                                       =DEWEY & CO=.,

               Patent Agents, Publishers and Engravers,
             414 Clay street, below Sansome, San Francisco.




                       =SPAULDING & BARTO=,

                          =Book and Job=
                            =PRINTERS=,

                 (Mining and Scientific Press Office,)

                    414 Clay Street, San Francisco.





End of the Project Gutenberg EBook of The Law of Storms, by John Ross

*** END OF THIS PROJECT GUTENBERG EBOOK THE LAW OF STORMS ***

***** This file should be named 55774-0.txt or 55774-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/5/7/7/55774/

Produced by MFR, Paul Marshall and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

