you were on my mind
cant you hear my heart beat
my girl
hold me thrill me kiss me
i got you babe
mrs brown youve got a lovely daughter
stop in the name of love
ill never find another you
mr tambourine man
yes im ready
whats new pussycat
red roses for a blue lady
papas got a brand new bag
game of love
i know a place
baby im yours
hush hush sweet charlotte
like a rolling stone
im telling you now
just once in my life
im henery the eighth i am
for your love
california girls
baby the rain must fall
just a little
you turn me on
ill be doggone
save your heart for me
all day and all of the night
what the world needs now is love
wonderful world
heart full of soul
love potion no 9
baby dont go
it aint me babe
tell her no
red roses for a blue lady
dont just stand there
i like it like that
little things
true love ways
its the same old song
youve got your troubles
hold what youve got
the last time
do you believe in magic
all i really want to do
i want candy
ooo baby baby
treat her right
im a fool
the boy from new york city
how sweet it is to be loved by you
youre my soul and inspiration
reach out ill be there
you cant hurry love
strangers in the night
good lovin
when a man loves a woman
my love
wild thing
devil with a blue dress ongood golly miss molly
good vibrations
a groovy kind of love
you dont have to say you love me
born a woman
baby
walk away renee
time wont let me
sweet pea
im your puppet
im so lonesome i could cry
aint too proud to beg
i am a rock
crying time
secret agent man
lady godiva
did you ever have to make up your mind
bang bang my baby shot me down
just like me
love makes the world go round
somewhere my love
dont mess with bill
love is a hurtin thing
my world is empty without you
rainy day women 12  35
woman
you baby
five oclock world
nowhere man
baby scratch my back
shes just my style
to sir with love
im a believer
cant take my eyes off you
little bit o soul
i was made to love her
come back when you grow up
sweet soul music
expressway to your heart
soul man
never my love
come on down to my boat
love is here and now youre gone
gimme little sign
all you need is love
your precious love
somebody to love
brown eyed girl
i got rhythm
dont you care
then you can tell me goodbye
please love me forever
up up and away
the rain the park  other things
this is my song
your love keeps lifting me higher and higher
ive been lonely too long
youre my everything
georgy girl
baby i love you
a little bit me a little bit you
dedicated to the one i love
we aint got nothin yet
friday on my mind
let it out let it all hang out
lets live for today
close your eyes
i never loved a man the way i love you
tell it like it is
girl youll be a woman soon
aint no mountain high enough
here comes my baby
everlasting love
i dig rock and roll music
little ole man uptight everythings alright
i had too much to dream last night
baby i need your lovin
green green grass of home
dont sleep in the subway
thank the lord for the night time
hey jude
love is blue
people got to be free
sunshine of your love
this guys in love with you
the good the bad and the ugly
little green apples
hello i love you
young girl
cry like a baby
dance to the music
i wish it would rain
lala means i love you
turn around look at me
love child
angel of the morning
cowboys to girls
lady willpower
a beautiful morning
the look of love
hold me tight
love is all around
slip away
im a girl watcher
sweet sweet baby since youve been gone
i love you
take time to know her
aint nothing like the real thing
i got the feelin
lady madonna
hurdy gurdy man
i wonder what shes doing tonight
goin out of my headcant take my eyes off you
woman woman
youre all i need to get by
baby now that ive found you
sweet inspiration
if you can want
time has come today
do you know the way to san jose
say it loud  im black and im proud
i say a little prayer
sealed with a kiss
piece of my heart
hey western union man
hot fun in the summertime
ill never fall in love again
crystal blue persuasion
too busy thinking about my baby
love theme from romeo and juliet
what does it take to win your love
its your thing
sweet caroline
bad moon rising
baby i love you
hurt so bad
baby its you
a boy named sue
baby baby dont cry
time of the season
little woman
love can make you happy
good morning starshine
these eyes
put a little love in your heart
do your thing
lay lady lay
im gonna make you mine
can i change my mind
time is tight
this girls in love with you
things id like to say
thats the way love is
smile a little smile for me
ruby dont take your love to town
oh what a night
this girl is a woman now
come together
ramblin gamblin man
im gonna make you love me
gimme gimme good lovin
your good thing is about to end
baby im for real
oh happy day
love me tonight
my whole world ended the moment you left me
sweet cream ladies
they long to be close to you
american woman
aint no mountain high enough
ill be there
let it be
mama told me not to come
everything is beautiful
make it with you
the love you save
lay down candles in the rain
ball of confusion thats what the world is today
love on a twoway street
which way you goin billy
all right now
i want you back
julie do ya love me
greeneyed lady
signed sealed delivered im yours
rainy night in georgia
give me just a little more time
love grows where my rosemary goes
the long and winding road
reflections of my life
hey there lonely girl
he aint heavy hes my brother
come and get it
love land
turn back the hands of time
i know im losing you
easy come easy go
still water love
make me smile
my baby loves lovin
love or let me be lonely
weve only just begun
fire and rain
no time
didnt i blow your mind this time
if you let me make love to you then why cant i touch you
i just cant help believing
for the love of him
i want to take you higher
lay a little lovin on me
come saturday morning
without love there is nothing
ill never fall in love again
look what theyve done to my song ma
the thrill is gone
its only make believe
joy to the world
maggie mayreason to believe
its too latei feel the earth move
one bad apple
how can you mend a broken heart
go away little girl
take me home country roads
just my imagination running away with me
want ads
treat her like a lady
youve got a friend
do you know what i mean
the night they drove old dixie down
aint no sunshine
shes a lady
temptation eyes
my sweet lord
sweet and innocent
chickaboom dont ya jes love it
for all we know
help me make it through the night
if you could read my mind
never can say goodbye
dont pull your love
it dont come easy
i love you for all seasons
thats the way ive always heard it should be
if you really love me
i dont know how to love him
doesnt somebody want to be wanted
beginningscolour my world
sweet city woman
another dayoh woman oh why
shes not just another woman
bring the boys home
i just want to celebrate
never ending song of love
where do i begin love story
wild world
when youre hot youre hot
here comes that rainy day feeling again
trapped by a thing called love
i woke up in love this morning
if i were your woman
the wedding song there is love
dont knock my love
love her madly
sweet mary
right on the tip of my tongue
the first time ever i saw your face
the candy man
baby dont get hooked on me
brand new key
daddy dont you walk so fast
brandy youre a fine girl
oh girl
if loving you is wrong i dont want to be right
heart of gold
ill take you there
the lion sleeps tonight
long cool woman in a black dress
song sung blue
last night i didnt get to sleep at all
go all the way
too late to turn back now
day after day
rocket man
beautiful sunday
city of new orleans
burning love
clean up woman
hold your head up
in the rain
the happiest girl in the whole usa
where is the love
im still in love with you
day dreaming
the way of love
puppy love
you dont mess around with jim
hot rod lincoln
kiss an angel good mornin
drowning in the sea of love
troglodyte cave man
the witch queen of new orleans
power of love
aint understanding mellow
dont say you dont remember
sealed with a kiss
day by day
doctor my eyes
id like to teach the world to sing in perfect harmony
baby let me take you in my arms
id like to teach the world to sing in perfect harmony
walkin in the rain with the one i love
get on the good foot
bad bad leroy brown
killing me softly with his song
my love
crocodile rock
youre so vain
the night the lights went out in georgia
playground in my mind
drift away
little willy
you are the sunshine of my life
that lady
right place wrong time
loves me like a rock
love train
im gonna love you just a little more baby
say has anybody seen my sweet gypsy rose
dannys song
diamond girl
long train runnin
give me love give me peace on earth
if you want me to stay
daddys home
neither one of us wants to be the first to say goodbye
im doin fine now
could it be im falling in love
your mama dont dance
feelin stronger every day
live and let die
oh babe what would you say
i believe in you you believe in me
aint no woman like the one ive got
here i am come and take me
last song
boogie woogie bugle boy
why cant we live together
do you wanna dance
ramblin man
one of a kind love affair
dont expect me to be your friend
break up to make up
daisy a day
gypsy man
the world is a ghetto
the way we were
come and get your love
one hell of a woman
until you come back to me thats what im gonna do
you make me feel brand new
show and tell
rock on
billy dont be a hero
the most beautiful girl
time in a bottle
annies song
let me be there
youre having my baby
rock me gently
youre sixteen
if you love me let me know
dark lady
best thing that ever happened to me
feel like makin love
just dont want to be lonely
rock your baby
top of the world
ive got to use my imagination
rock the boat
the night chicago died
rikki dont lose that number
never never gonna give you up
tell me something good
you and me against the world
rock and roll heaven
be thankful for what you got
hang on in there baby
radar love
please come to boston
lookin for a love
ive been searchin so long
for the love of money
dont let the sun go down on me
a love song
im leaving it up to you
i love
ill have to say i love you in a song
trying to hold on to my woman
dont you worry bout a thing
a very special love song
my girl bill
my mistake was to love you
beach baby
me and baby brother
rockin roll baby
i honestly love you
wild thing
mighty love
love will keep us together
my eyes adored you
laughter in the rain
thank god im a country boy
best of my love
hey wont you play another somebody done somebody wrong song
he dont love you like i love you
lady marmalade
love wont let me wait
boogie on reggae woman
angie baby
jackie blue
im not lisa
listen to what the man said
im not in love
fallin in love
youre the first the last my everything
youre no good
the way we weretry to remember
midnight blue
dont call us well call you
poetry man
how long
thats the way of the world
lady
bad time
get down tonight
you are so beautiful
one man womanone woman man
feel like makin love
how sweet it is to be loved by you
dance with me
never can say goodbye
i dont like to sleep alone
im sorry
shoeshine boy
do it til youre satisfied
shalala make me happy
you got the love
no no song
long tall glasses
someone saved my life tonight
bad blood
im on fire
you aint seen nothing yet
silly love songs
dont go breaking my heart
disco lady
december 1963 oh what a night
kiss and say goodbye
love machine
love is alive
love hangover
misty blue
id really love to see you tonight
you sexy thing
love hurts
sweet love
right back where we started from
love rollercoaster
youll never find another love like mine
moonlight feels right
let your love flow
turn the beat around
lonely night angel face
love to love you baby
theme from mahogany do you know where youre going to
sweet thing
thats the way i like it
a little bit more
show me the way live
i love music
say you love me
times of your life
devil woman
fooled around and fell in love
sing a song
heaven must be missing an angel
ill be good to you
rock and roll music
saturday night
island girl
let em in
baby face
evil woman
im easy
let her in
got to get you into my life
fanny be tender with my love
shes gone
youre my best friend
with your love
walk away from love
baby i love your way live
rock and roll all nite live
country boy you got your feet in la
tonights the night gonna be alright
i just want to be your everything
best of my love
evergreen love theme from a star is born
angel in your arms
i like dreamin
dont leave me this way
your love has lifted me higher and higher
undercover angel
im your boogie man
you make me feel like dancing
whatcha gonna do
do you wanna make love
got to give it up
gonna fly now
rich girl
when i need you
hot line
you dont have to be a star to be in my show
fly like an eagle
dont give up on us
feels like the first time
couldnt get it right
right time of the night
ive got love on my mind
looks like we made it
im in you
the things we do for love
handy man
just a song before i go
lonely boy
dont stop
night moves
youre my world
heard it in a love song
new kid in town
my heart belongs to me
way down
weekend in new england
it was almost like a song
lost without your love
keep it comin love
you made me believe in magic
livin thing
give a little bit
thats rock n roll
love so right
the rubberband man
high school dance
aint gonna bump no more with no big fat woman
i wanna get next to you
somebody to love
muskrat love
walk this way
go your own way
dont worry baby
how much love
night fever
you light up my life
kiss you all over
how deep is your love
baby come back
love is thicker than water
three times a lady
youre the one that i want
just the way you are
with a little luck
dance dance dance yowsah yowsah yowsah
feels so good
hot child in the city
love is like oxygen
we will rock youwe are the champions
too much too little too late
dance with me
two out of three aint bad
last dance
hot blooded
youre in my heart the final acclaim
use ta be my girl
our love
love will find a way
an everlasting love
love is in the air
goodbye girl
slip slidin away
my angel baby
come sail away
every time i turn around back in love again
this time im in it for love
here you come again
blue bayou
baby hold on
hey deanie
dont it make my brown eyes blue
because the night
always and forever
sentimental lady
dont let me be misunderstood
bluer than blue
sweet talkin woman
lifes been good
i love the nightlife
you cant turn me off in the middle of turning me on
native new yorker
dont look back
turn to stone
i cant stand the rain
ebony eyes
bad girls
da ya think im sexy
hot stuff
sad eyes
too much heaven
when youre in love with a beautiful woman
a little more love
heart of glass
good times
you dont bring me flowers
dont cry out loud
the logical song
my life
just when i needed you most
shake your groove thing
ill never love this way again
love you inside out
i want you to want me
mama cant buy you love
after the love has gone
heaven knows
lotta love
lady
heaven must have sent you
hold the line
sharing the night together
goodnight tonight
rock n roll fantasy
take me home
our love dont throw it all away
what you wont do for love
new york groove
i want your love
chuck es in love
i love the nightlife
aint no stoppin us now
love is the answer
got to be real
shine a little love
i just fall in love again
i just wanna stop
ooo baby baby
time passages
dont bring me down
how much i feel
you take my breath away
how you gonna see me now
i got my mind made up you can get it girl
dont stop til you get enough
bad case of loving you doctor doctor
somewhere in the night
weve got tonight
dance the night away
i do love you
strange way
rock with you
do that to me one more time
crazy little thing called love
its still rock and roll to me
escape the pi~na colada song
working my way back to youforgive me girl
lost in love
little jeannie
ride like the wind
please dont go
with you im born again
yes im ready
sexy eyes
steal away
cupidive loved you for a long time
dont fall in love with a dreamer
ladies night
too hot
take your time do it right
more love
special lady
send one your love
the second time around
we dont talk anymore
heartache tonight
better love next time
all out of love
youre only lonely
let my love open the door
i cant tell you why
dont let go
dont do me like that
shes out of my life
how do i make you
into the night
let me love you tonight
one fine day
you may be right
hurt so bad
shouldve never let you go
i pledge my love
the long run
drivin my life away
take the long way home
give me the night
you decorated my life
i wanna be your lover
all night long
bette davis eyes
endless love
lady
just like starting over
jessies girl
kiss on my list
i love a rainy night
theme from the greatest american hero believe it or not
a woman needs love just like you do
just the two of us
i love you
woman
angel of the morning
love on the rocks
every woman in the world
the one that you love
the best of times
woman in love
the boy from new york city
lady you bring me up
its my turn
you make my dreams
i dont need you
hit me with your best shot
the breakup song they dont write em
time
hungry heart
more than i can say
too much time on my hands
what are we doin in love
this little girl
stop draggin my heart around
giving it up for your love
a little in love
aint even done with the night
arthurs theme best that you can do
dont stand so close to me
hey nineteen
i aint gonna stand for it
feels so right
sweet baby
cool love
hold on tight
treat me right
tell it like it is
smoky mountain rain
i made it through the rain
for your eyes only
modern girl
really wanna know you
im coming out
time is time
i love rock n roll
dont you want me
hurts so good
hard to say im sorry
tainted love
harden my heart
waiting for a girl like you
dont talk to strangers
the sweetest thing ive ever known
always on my mind
let it whip
we got the beat
the other woman
turn your love around
sweet dreams
hold me
65 love affair
that girl
private eyes
making love
loves been a little bit hard on me
do you believe in love
cool night
why do fools fall in love
love in the first degree
wasted on the way
think im in love
love is in control finger on the trigger
blue eyes
i ran so far away
somebodys baby
take it away
its gonna take a miracle
love will turn you around
dont stop believin
comin in and out of your life
empty garden hey hey johnny
every little thing she does is magic
i keep forgettin every time youre near
any day now
make a move on me
take my heart you can have it if you want it
oh pretty woman
hot in the city
man on your mind
whats forever for
arthurs theme best that you can do
edge of seventeen just like the white winged dove
total eclipse of the heart
baby come to me
sweet dreams are made of this
do you really want to hurt me
come on eileen
never gonna let you go
hungry like the wolf
lets dance
i know theres something going on
little red corvette
time clock of the heart
the safety dance
you cant hurry love
weve got tonight
tell her about it
the girl is mine
rock the casbah
is there something i should know
affair of the heart
dont let it end
how am i supposed to live without you
china girl
come dancing
making love out of nothing at all
family man
wanna be startin somethin
i wont hold you back
all right
straight from the heart
heart to heart
my love
im still standing
hot girls in love
ill tumble 4 ya
all this love
your love is driving me crazy
take me to heart
lawyers in love
ive got a rock n roll heart
tonight i celebrate my love
you got lucky
dont cry
fall in love with me
whats love got to do with it
say say say
owner of a lonely heart
all night long all night
lets hear it for the boy
girls just want to have fun
time after time
jump for my love
say it isnt so
hold me now
i just called to say i love you
the glamorous life
sunglasses at night
eyes without a face
here comes the rain again
uptown girl
the heart of rock  roll
if ever youre in my arms again
let the music play
to all the girls ive loved before
running with the night
sad songs say so much
i want a new drug
love is a battlefield
love somebody
cum on feel the noize
they dont know
an innocent man
dance hall days
im so excited
church of the poison mind
time will reveal
the longest time
tonight
got a hold on me
undercover of the night
new moon on monday
major tom coming home
when you close your eyes
rock me tonite
like a virgin
i want to know what love is
i feel for you
everybody wants to rule the world
everytime you go away
the power of love
dont you forget about me
st elmos fire man in motion
we are the world
saving all my love for you
heaven
rhythm of the night
one more night
sea of love
youre the inspiration
neutron dance
all i need
freeway of love
you give good love
one night in bangkok
if you love somebody set them free
we dont need another hero
material girl
better be good to me
dont lose my number
all through the night
i cant hold back
some like it hot
angel
im on fire
method of modern love
lonely ol night
what about love
california girls
jungle love
fortress around your heart
all she wants to do is dance
say you say me
how will i know
party all the time
burning heart
addicted to love
greatest love of all
glory of love
west end girls
therell be sad songs to make you cry
kiss
higher love
take my breath away
rock me amadeus
papa dont preach
you give love a bad name
dont forget me when im gone
live to tell
lets go all the way
i didnt mean to turn you on
words get in the way
walk of life
what you need
take me home tonight
we dont have to take our clothes off
your love
im your man
perfect way
rock in the usa
why cant this be love
tarzan boy
all i need is a miracle
sweet freedom
true blue
life in a northern town
bad boy
tonight she comes
love touch
a love bizarre
throwing it all away
baby love
election day
take me home
walk this way
sweet love
spies like us
tender love
king for a day
love will conquer all
ill be over you
go home
walk like an egyptian
i wanna dance with somebody who loves me
nothings gonna stop us now
the way it is
everybody have fun tonight
dont dream its over
looking for a new love
the lady in red
i still havent found what im looking for
i want your sex
ive had the time of my life
the next time i fall
open your heart
i just died in your arms
heart and soul
u got the look
whos that girl
you got it all
touch me i want your body
i just cant stop loving you
will you still love me
little lies
dont mean nothing
dont disturb this groove
bad
change of heart
come go with me
mandolin rain
tonight tonight tonight
rhythm is gonna get you
rock steady
big time
let me be the one
is this love
big love
midnight blue
heat of the night
nothings gonna change my love for you
just to see her
cross my broken heart
dont get me wrong
doing it all for my baby
right on track
ballerina girl
meet me half way
ive been in love before
you gotta fight for your right to party
love you down
need you tonight
got my mind set on you
never gonna give you up
sweet child o mine
heaven is a place on earth
hands to heaven
is this love
ill always love you
man in the mirror
shake your love
hold on to the nights
hungry eyes
naughty girls need love too
a groovy kind of love
love bites
angel
the way you make me feel
dont worry be happy
make me lose control
shes like the wind
bad medicine
i dont wanna go on with you like that
together forever
i dont wanna live without your love
make it real
whats on your mind pure energy
tell it to my heart
out of the blue
dont you want me
i want to be your man
mercedes boy
perfect world
new sensation
catch me im falling
if it isnt love
one good woman
dont be cruel
everything your heart desires
say you will
i want her
electric blue
dont be cruel
always on my mind
when its love
dont shed a tear
i dont want to live without you
nite and day
dont you know what the night can do
one moment in time
cant stay away from you
i still believe
just like paradise
nothin but a good time
prove your love
look away
girl you know its true
baby i love your wayfreebird medley
giving you the best that i got
right here waiting
lost in your eyes
dont wanna lose you
heaven
girl im gonna miss you
blame it on the rain
listen to your heart
ill be there for you
if you dont know me by now
like a prayer
ill be loving you forever
baby dont forget my number
forever your girl
wild thing
if i could turn back time
when im with you
dont rush me
born to be my baby
good thing
rock on
real love
love shack
every little step
my heart cant tell you no
you got it the right stuff
i like it
soldier of love
sowing the seeds of love
18 and life
i dont want your love
the way you love me
miss you like crazy
angel eyes
cover girl
shower me with your love
close my eyes forever
all this time
love in an elevator
i wanna have some fun
she wants to dance with me
this time i know its for real
heaven help me
rock witcha
what you dont know
hold on
it must have been love
vision of love
another day in paradise
hold on
cradle of love
how am i supposed to live without you
all i wanna do is make love to you
dont know much
all around the world
i wanna be rich
rub you the right way
she aint worth it
cant live without your love and affection
love will lead you back
dont wanna fall in love
two to make it right
sending all my love
i dont have the heart
ill be your everything
back to life however do you want me
ice ice baby
blame it on the rain
with every beat of my heart
come back to me
praying for time
i wish it would rain down
just between you and me
something happened on the way to heaven
janies got a gun
the humpty dance
ill be your shelter
love song
price of love
girls nite out
what kind of man would i be
get up before the night is over
love takes time
just like jesse james
love shack
oh girl
cmon and get my love
its just the way that you love me
when im back on my feet again
make you sweat
forever
just a friend
whole wide world
i wanna sex you up
gonna make you sweat everybody dance now
i like the way the kissing game
the first time
baby baby
because i love you the postman song
all the man that i need
right here right now
love will never do without you
good vibrations
justify my love
hold you tight
i dont wanna cry
youre in love
touch me all night long
it aint over til its over
where does my heart beat now
the promise of a new day
im your baby tonight
love of a lifetime
fading like a flower every time you leave
love is a wonderful thing
rhythm of my heart
things that make you go hmmm
after the rain
cant stop this thing we started
time love and tenderness
around the way girl
ill be there
now that we found love
show me the way
love takes time
the way you do the things you do
here i am come and take me
ill give all my love to you
place in this world
something to believe in
im not in love
piece of my heart
just another dream
groove is in the heart
all this time
miles away
do you want me
the motown song
baby got back
save the best for last
tears in heaven
my lovin youre never gonna get it
all 4 love
just another day
i love your smile
im too sexy
achy breaky heart
ill be there
november rain
life is a highway
remember the time
sometimes love just aint enough
cant let go
dont let the sun go down on me
giving him something he can feel
live and learn
come and talk to me
smells like teen spirit
tell me what you want me to do
aint 2 proud 2 beg
its so hard to say goodbye to yesterday
the best things in life are free
make it happen
please dont go
breakin my heart pretty brown eyes
good for me
all i want
when a man loves a woman
i cant dance
how do you talk to an angel
hold on my heart
the way i feel about you
do i have to say the words
friday im in love
thought id died and gone to heaven
have you ever needed someone so bad
take this heart
when i look into your eyes
i wanna love you
real love
thats what love is for
free your mind
just take my heart
we got a love thang
they want efx
i cant make you love me
i will always love you
cant help falling in love
thats the way love goes
if i ever fall in love
dont walk away
show me love
a whole new world
im so into you
love is
ill never get over you getting over me
im gonna be 500 miles
right here
saving forever for you
ordinary world
id do anything for love but i wont do that
looking through patient eyes
im every woman
baby im yours
come undone
i dont wanna fight
another sad love song
good enough
dre day
just kickin it
real love
i got a man
hey mr dj
rain
the right kind of love
bad boys
thats what love can do
do you believe in us
angel
forever in love
sweat a la la la la long
it was a good day
how do you talk to an angel
rebirth of slick cool like dat
what is love
to love somebody
give it up turn it loose
reason to believe
nothin my love cant fix
three little pigs
hey jealousy
one woman
cant get enough of your love
ill make love to you
the power of love
all for love
dont turn around
ill remember
whatta man
wild night
you mean the world to me
can you feel the love tonight
the most beautiful girl in the world
baby i love your way
now and forever
so much in love
any time any place
all i wanna do
id do anything for love but i wont do that
because the night
come to my window
im ready
100 pure love
anytime you need a friend
because of love
endless love
another night
just kickin it
at your best you are love
rock and roll dreams come through
mary janes last dance
beautiful in my eyes
dont take the girl
got me waiting
december 1963 oh what a night
back in the day
love sneakin up on you
ill take you there
always in my heart
what is love
i wanna be down
kiss from a rose
another night
dont take it personal just one of dem days
i know
freak like me
i can love you like that
have you ever really loved a woman
total eclipse of the heart
hold my hand
candy rain
let her cry
i believe
someone to love
only wanna be with you
if you love me
i got 5 on it
baby
run away
ill be there for youyoure all i need to get by
im the only one
every little thing i do
before i let you go
i wanna be down
ill make love to you
hold on
the rhythm of the night
believe
you dont know how it feels
back for good
you want this
tell me
all i wanna do
come and get your love
this aint a love song
feel me flow
every day of the week
short dick man
no more i love yous
you used to love me
hold me thrill me kiss me kill me
100 pure love
good
turn the beat around
til you do me right
like the way i do
i live my life for you
ill stand by you
best friend
one sweet day
always be my baby
i love you always forever
youre makin me high  let it flow
how do u want it  california love
change the world
hey lover
i cant sleep baby if i
counting blue cars
you learn  you oughta know
down low nobody has to know
youre the one
sweet dreams
before you walk out of my life  like this and like that
1 2 3 4 sumpin new
the world i know
why i love you so much  aint nobody
time
last night
the earth the sun the rain
all the things your man wont do
woo hah got you all in check
tell me
tonites tha night 
just a girl
if your girl only knew
lady
old man and me when i get to heaven
i want to come over
who do u love
unbreak my heart
this is your night
that girl
beautiful life
back for good
i got id
soon as i get home
only wanna be with you
dont cry
something about the way you look tonight  candle in the wind 1997
ill be missing you
unbreak my heart
cant nobody hold me down
i believe i can fly
dont let go love
how do i live
quit playing games with my heart
you make me wanna
semicharmed life
hard to say im sorry
i want you
i belong to you every time i see your face
every time i close my eyes
say youll be there
do you know what it takes
i believe in you and me
where have all the cowboys gone
sunny came home
its your love
ooh aah just a little bit
im still in love with you
invisible man
not tonight
look into my eyes
my love is the shhh
ill be
never make a promise
when you love a woman
i dont want to  i love me some him
cold rock a party
i love you always forever
your woman
change the world
my baby daddy
last night
whats on tonight
the one i gave my heart to
fly like an eagle
no time
dont wanna be a player
you should be mine dont waste your time
dont cry for me argentina
one more time
butta love
barbie girl
when youre gone  free to decide
let me clear my throat
i like it
youre makin me high  let it flow
you must love me
let it go
the boy is mine
youre still the one
how do i live
all my life
i dont want to wait
my heart will go on
you make me wanna
my way
the first night
been around the world
i dont want to miss a thing
this kiss
i dont ever want to see you again
show me love
a song for mama
what you want
gone till november
deja vu uptown baby
i want you back
they dont know
make em say uhh
make it hot
feel so good
say it
kiss the rain
come with me
i will come to you
swing my way
my love is the shhh
were not making love no more
semicharmed life
looking through your eyes
quit playing games with my heart
i still love you
time after time
i got the hook up
how deep is your love
turn it up remixfire it up
ill be
bitter sweet symphony
spice up your life
the mummers dance
the one i gave my heart to
love you down
do for love
heaven
butta love
believe
angel of mine
baby one more time
kiss me
where my girls at
if you had my love
i want it that way
im your angel
angel
save tonight
last kiss
whats it gonna be
what its like
fly away
that dont impress me much
i still believe
the hardest thing
summer girls
doo wop that thing
sweet lady
its not right but its okay
god must have spent a little more time on you
tell me its real
back 2 good
love like this
spend my life with you
i dont want to miss a thing
chantes got a man
my love is your love
all night long
man i feel like a woman
i need to know
how forever feels
hard knock life ghetto anthem
music of my heart
when you believe
god must have spent a little more time on you
i wanna know
everything you want
say my name
he wasnt man enough
thong song
what a girl wants
i need to know
its gonna be me
thats the way it is
country grammar hot shit
hot boyz
it feels so good
absolutely story of a girl
come on over baby all i want is you
the way you love me
i turn to you
never let you go
i need you
my love is your love
blue da ba dee
most girls
i wanna love you forever
give me just one night una noche
he cant love u
u know whats up
bag lady
thats the way
from the bottom of my broken heart
the best day
where i wanna be
how do you like me now
my best friend
whatchu like
dont think im not
i hope you dance
dance with me
i like it
girl on tv
cowboy take me away
i dont wanna
gotta tell you
waiting for tonight
drops of jupiter tell me
im real
if youre gone
let me blow ya mind
angel
lady marmalade
love dont cost a thing
the way you love me
i hope you dance
dont tell me
im like a bird
crazy for this girl
i just wanna love u give it 2 me
one minute man
danger been so long
only time
never had a dream come true
love
no more baby ima do right
turn off the light
aint nothing bout you
im already there
my baby
beautiful day
grown men dont cry
i wanna be bad
dont happen twice
one more day
its a great day to be alive
im a thug
heres to the night
you shouldnt kiss me like this
dance with me
be like that
most girls
hot in herre
u got it bad
always on time
aint it funny
i need a girl part one
u dont have to call
i need a girl part two
wasting my time
im gonna be alright
oh boy
heaven
hey baby
just a friend 2002
dont let me get me
a moment like this
no such thing
just like a pill
hey ma
more than a woman
hella good
i love you
the whole world
gone
here is gone
baby
the good stuff
good morning beautiful
rock the boat
a new day has come
turn off the light
long time gone
where were you when the world stopped turning
like i love you
crazy in love
when im gone
right thurr
bring me to life
baby boy
beautiful
i know what you want
im with you
drift away
cant let you go
where is the love
the game of love
rock wit u awww baby
how you gonna act like that
rock your body
dont mess with my man
so gone
beautiful
this is the night
why dont you  i
forever and for always
if youre not the one
my love is likewo
like glue
cant hold us down
angel
dont wanna try
love of my life an ode to hiphop
put that woman first
rain on me
come over
step in the name of love
i want you
like a stone
dont know why
real good man
say yes
if i aint got you
this love
the way you move
i dont wanna know
hey ya
naughty girl
one call away
turn me on
you dont know my name
heaven
its my life
meant to live
i like that
walked outta heaven
im still in love with you
fuck it i dont want you back
read your mind
one thing
baby boy
drop it like its hot
on the way down
why dont you  i
are you gonna be my girl
step in the name of love
live like you were dying
wanna get to know you
dont tell me
hey mama
redneck woman
just lose it
letters from home
hollaback girl
let me love you
since u been gone
dont cha
behind these hazel eyes
dont phunk with my heart
just a lil bit
drop it like its hot
hate it or love it
let me hold you
like you
rich girl
listen to your heart
feel good inc
let me go
pimpin all over the world
i dont want to be
baby im back
wait the whisper song
1 thing
best of you
its like that
inside your heaven
beautiful soul
u dont know me
dont lie
get right
as good as i once was
just the girl
im sprung
u already know
mississippi girl
bad day
youre beautiful
hips dont lie
lean wit it rock wit it
how to save a life
lips of an angel
aint no other man
dance dance
ms new booty
when you gonna give it up to me
im n luv wit a stripper
walk away
what you know
dirty little secret
dont forget about us
sexy love
far away
there it go the whistle song
my love
i know you see it
who says you cant go home
too little too late
life is a highway
call me when youre sober
i think they like me
say goodbye
waiting on the world to change
when im gone
love
when youre mad
why you wanna
stupid girls
feel good inc
im sprung
do i make you proud
the sweet escape
big girls dont cry
hey there delilah
i wanna love you
say it right
dont matter
party like a rockstar
this is why im hot
the way i are
crank that soulja boy
how to save a life
home
my love
beautiful girls
this aint a scene its an arms race
runaway love
summer love
last night
make it rain
make me better
lips of an angel
waiting on the world to change
im a flirt
the way i live
shortie like mine
it ends tonight
beautiful liar
let it go
like a boy
walk away remember me
first time
snow hey oh
kiss kiss
far away
rock yo hips
same girl
bleeding love
love song
love in this club
forever
i kissed a girl
whatever you like
dont stop the music
kiss kiss
im yours
hot n cold
live your life
bust it baby part 2
american boy
got money
our song
cant believe it
like youll never see me again
what you got
its not my time
better in time
crank that soulja boy
shadow of the day
sweetest girl dollar bill
say
one step at a time
hate that i love you
let it rock
get like me
the time of my life
love like this
love lockdown
i luv your girl
big girls dont cry
good life
love story
just fine
all summer long
in love with a girl
my life
youre gonna miss this
love remains the same
feels like tonight
the way i are
into the night
heaven sent
she got it
just dance
love story
right round
im yours
dead and gone
i know you want me calle ocho
live your life
kiss me thru the phone
best i ever had
my life would suck without you
hot n cold
day n nite
dont trust me
let it rock
whatcha say
whatever you like
good girls go bad
love lockdown
if i were a boy
please dont leave me
beautiful
right now na na na
new divide
empire state of mind
sweet dreams
every girl
if today was your last day
love drunk
i love college
turn my swag on
forever
one time
already gone
say hey i love you
never say never
need you now
hey soul sister
love the way you lie
bad romance
break your heart
i like it
rude boy
just the way you are
empire state of mind
dj got us fallin in love
your love is my drug
say aah
find your love
just a dream
like a g6
whatcha say
baby
whataya want from me
only girl in the world
live like were dying
young forever
all the right moves
my chick bad
your love
forever
my first kiss
already gone
rock that body
unthinkable im ready
stuck like glue
hey daddy daddys home
there goes my baby
say something
sweet dreams
right above it
life after you
try sleeping with a broken heart
party rock anthem
moves like jagger
just cant get enough
last friday night tgif
just the way you are
tonight im lovin you
born this way
how to love
someone like you
good life
the lazy song
till the world ends
tonight tonight
the time dirty bit
coming home
hey baby drop it to the floor
only girl in the world
just a kiss
i wanna go
im on one
you make me feel
moment 4 life
i need a doctor
just a dream
stereo love
sexy and i know it
hold it against me
dj got us fallin in love
for the first time
dont you wanna stay
we found love
pretty girl rock
like a g6
crazy girl
barefoot blue jean night
country girl shake it for me
best thing i never had
dont wanna go home
where them girls at
she aint you
please dont go
sure thing
are you gonna kiss me or not
somebody that i used to know
we found love
what makes you beautiful
set fire to the rain
sexy and i know it
good feeling
one more night
it will rain
party rock anthem
as long as you love me
turn me on
moves like jagger
blow me one last kiss
good time
give your heart a break
the one that got away
feel so close
someone like you
international love
home
ass back home
want u back
dont wake me up
dance a
back in time
good girl
ho hey
blown away
let me love you until you learn to love yourself
come over
heart attack
so good
50 ways to say goodbye
love you like a love song
turn up the music
take a little ride
we run the night
its time
i dont want this night to end
hard to love
even if it breaks your heart
cant hold us
just give me a reason
when i was your man
locked out of heaven
ho hey
cups pitch perfects when im gone
dont you worry child
i love it
the way
come  get it
hold on were going home
feel this moment
one more night
love me
my songs know what you did in the dark light em up
same love
sweet nothing
home
its time
girl on fire
heart attack
love somebody
i need your love
bad
gone gone gone
little talks
i want crazy
the fox what does the fox say
best song ever
highway dont care
thats my kind of night
beautiful
let me love you until you learn to love yourself
mamas broken heart
it goes like this
let her go
im different
turn down for what
say something
let her go
let it go
story of my life
best day of my life
drunk in love
dont tell em
not a bad thing
aint it fun
the man
dont
hot boy
hold on were going home
hey brother
love runs out
me and my broken heart
leave the night on
new flame
love never felt so good
do what u want
come with me now
believe me
stay the night
i dont dance
somethin bad
shut up and dance
cant feel my face
love me like you do
bad blood
want to want me
fight song
honey im good
im not the only one
good for you
hey mama
time of our lives
locked away
my way
take your time
i dont fuck with you
elastic heart
i dont mind
love me harder
you know you like it
the heart wants what it wants
girl crush
one last time
all eyes on you
classic man
like im gonna lose you
heartbeat song
dont
night changes
how deep is your love